/* ========= StatsToggle + Toolbar ========= */

:root {
  --stats-glass-bg: rgba(255, 255, 255, 0.08);
  --stats-glass-border: rgba(255, 255, 255, 0.15);
  --stats-text: rgba(255, 255, 255, 0.95);
  --stats-text-dim: rgba(255, 255, 255, 0.8);
  --stats-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);
}

@mixin glass {
  background: var(--stats-glass-bg);
  border: 1px solid var(--stats-glass-border);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border-radius: 16px;
  box-shadow: var(--stats-shadow);
}

/* ---------- Segmented control ---------- */

.stats-toggle {
  display: flex;
  gap: 12px;
}

.segmented__btn {
  padding: 10px 18px;
  border-radius: 999px;
  background: rgba(255,255,255,.10);
  color: var(--stats-text-dim);
  border: 1px solid var(--stats-glass-border);
  transition: background .2s ease, color .2s ease, transform .04s ease;
  cursor: pointer;

  &:hover { background: rgba(255,255,255,.15); }
  &:active { transform: translateY(1px); }

  &.is-active {
    background: rgba(255,255,255,.25);
    color: var(--stats-text);
  }
}

/* ---------- Toolbar (toggle + filtros a la derecha) ---------- */

.stats-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: 12px;
}

.filters-pill {
  @include glass;
  display: none; /* oculta en móvil */
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  color: var(--stats-text-dim);
  border-radius: 16px;

  @media (min-width: 640px) { display: inline-flex; }

  .label {
    font-size: 14px;
    letter-spacing: .02em;
  }
}
