/* ========= StatsBarChart (Recharts) ========= */

:root {
  --stats-text-soft: rgba(255, 255, 255, 0.65);
  --stats-skel-bg: rgba(255,255,255,.06);
  --stats-skel-shine: rgba(255,255,255,.18);
}

.stats-barchart {
  width: 100%;
  height: clamp(220px, 32vw, 380px);

  /* mejora render en pantallas HiDPI */
  svg { shape-rendering: geometricPrecision; }
}

.stats-barchart__skeleton {
  width: 100%;
  height: clamp(220px, 32vw, 380px);
  border-radius: 16px;
  background:
    linear-gradient(90deg,
      var(--stats-skel-bg) 0%,
      var(--stats-skel-shine) 20%,
      var(--stats-skel-bg) 40%);
  background-size: 200% 100%;
  animation: statsShimmer 1.2s linear infinite;
}

@keyframes statsShimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
